.board {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;

    &.show {
        opacity: 1;
    }

    @media screen and (min-width: 480px) {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
}

.card {
    border-radius: 5px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    color: #ccc;
    cursor: pointer;
    font-size: 12.5vw;
    padding-bottom: 100%;
    position: relative;

    &.is-match {
        color: #fff;
        background-color: #99ce2a;
        animation: match 0.5s ease-in-out;
        cursor: default;
    }

    @media screen and (min-width: 800px) {
        font-size: 100px;
    }

    >svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@keyframes match {
    0% {
        transform: scale(1);
    }

    40% {
        transform: scale(1.08);
    }

    60% {
        transform: scale(1.0);
    }

    80% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}